# java-shareit

./: docker-compose.yml  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/client/: BookingClient.java
gateway/src/main/java/ru/practicum/shareit/booking/controller/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateRequestDto.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/config/: GatewayConfig.java
gateway/src/main/java/ru/practicum/shareit/exception/: GlobalExceptionHandler.java  NotFoundException.java
gateway/src/main/java/ru/practicum/shareit/exception/booking/: BookingNotFoundException.java
gateway/src/main/java/ru/practicum/shareit/exception/item/: CommentNotAllowedException.java  ItemNotAvailableException.java  ItemNotFound.java  ItemNotOwnedByUserException.java
gateway/src/main/java/ru/practicum/shareit/exception/user/: EmailAlreadyExistsException.java  UserNotFound.java
gateway/src/main/java/ru/practicum/shareit/gateway/booking/client/: BookingClient.java
gateway/src/main/java/ru/practicum/shareit/gateway/booking/controller/: BookingController.java
gateway/src/main/java/ru/practicum/shareit/gateway/booking/dto/: BookingCreateRequestDto.java
gateway/src/main/java/ru/practicum/shareit/gateway/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/gateway/config/: GatewayConfig.java
gateway/src/main/java/ru/practicum/shareit/gateway/exception/: GlobalExceptionHandler.java  NotFoundException.java
gateway/src/main/java/ru/practicum/shareit/gateway/exception/booking/: BookingNotFoundException.java
gateway/src/main/java/ru/practicum/shareit/gateway/exception/item/: CommentNotAllowedException.java  ItemNotAvailableException.java  ItemNotFound.java  ItemNotOwnedByUserException.java
gateway/src/main/java/ru/practicum/shareit/gateway/exception/user/: EmailAlreadyExistsException.java  UserNotFound.java
gateway/src/main/java/ru/practicum/shareit/gateway/item/client/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/gateway/item/controller/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/gateway/item/dto/: CommentCreateRequestDto.java  ItemCreateRequestDto.java  ItemUpdateRequestDto.java
gateway/src/main/java/ru/practicum/shareit/gateway/request/client/: ItemRequestClient.java
gateway/src/main/java/ru/practicum/shareit/item/client/: ItemClient.java
gateway/src/main/java/ru/practicum/shareit/item/controller/: ItemController.java
gateway/src/main/java/ru/practicum/shareit/item/dto/: CommentCreateRequestDto.java  ItemCreateRequestDto.java  ItemResponseDto.java  ItemUpdateRequestDto.java
gateway/src/main/java/ru/practicum/shareit/request/client/: ItemRequestClient.java
gateway/src/main/java/ru/practicum/shareit/request/controller/: ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestDto.java  ItemResponseDto.java
gateway/src/main/java/ru/practicum/shareit/user/client/: UserClient.java
gateway/src/main/java/ru/practicum/shareit/user/controller/: UserController.java
gateway/src/main/java/ru/practicum/shareit/user/dto/: UserBaseDto.java  UserCreateRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
gateway/src/main/resources/: application.properties  logback-spring.xml
server/: Dockerfile  pom.xml
src/main/resources/: schema.sql  (+1 more)
(+196 files in other folders)
