server.port=8080
server.servlet.context-path=/

# URL ????????? ???????
server.url=http://localhost:9090

# ????????? REST template
spring.web.client.rest-template.read-timeout=5000
spring.web.client.rest-template.connect-timeout=3000